[TRACE_BUFFER]
Enable=0
SaveOPOnly=0
Size=65535
Offset=0
LAScale=0

[PASSPOINT]
Result File=.\Passpoint_Result.txt
Register File=.\Passpoint_Register.txt

[General]
Device=1
Timer=24576000
EmuSel=1
EmuSel0=2
MODE=0

[HardPage]
FlashType=SST

[INCLUDE]
Count=1
INCPATH0=

[LIBRARY]
Count=1
LIBPATH0=

[PreDownload]
SimBinEnable=0
PreDnldCount=0
InitRegCount=0

[Break Point]
Count=0

[MemoryCycle]
bExtCycSetFlag=0
VectorSize=0

[Watch0]
Count=6
Watch0-0=Ret
Watch0-1=addrH
Watch0-2=addrL
Watch0-3=rounds
Watch0-4=dataH
Watch0-5=dataL
[Watch1]
Count=0
[Watch2]
Count=0
[Watch3]
Count=0
